<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Shop</title>
    <link rel="stylesheet" href="jamp1.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="image/adventure.webp" alt="Camping" width="60" height="60">
        </div>
        <nav>
            <ul>
                <li> <a href="index.html"class="#" target="_blank">Home</a>
                </li>
                <li><a href="products.html"class="#" target="_blank">Products</a></li>
                <li><a href="contact.html"class="#" target="_blank">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartCounter">0</span>)</a></li>
                <li><a href="about.html" class="#" target="_blank">About Us</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="container">
        <h1>About US</h1>
        <div class="content">
            <p>Our company was founded in 2025. We are committed to providing high-quality services to our customers and creating new technologies.Our team is made up of experienced professionals who strive to achieve standards in every aspect of our work.Join us as we explore the outdoors, one campfire at a time.
            </p>

        </div>
        
    
    
        <div class="scroll-container">
            <div class="image-slider">
                <img src="image/adventure.webp" alt="Image 1">
                <img src="image/adventure.webp" alt="Image 2">
                <img src="image/adventure.webp" alt="Image 3">
                <img src="image/adventure.webp" alt="Image 4">
                <!-- Duplicate images for seamless loop -->
                <img src="image/adventure.webp" alt="Image 1">
                <img src="image/adventure.webp" alt="Image 2">
                <img src="image/adventure.webp" alt="Image 2">
                <img src="image/adventure.webp" alt="Image 2">
                <img src="image/adventure.webp" alt="Image 2">
            </div>
        </div>
    
        <script>
            const slider = document.querySelector('.image-slider');
            
            // Pause on hover
            slider.addEventListener('mouseenter', () => {
                slider.classList.add('paused');
            });
            
            // Resume on mouse leave
            slider.addEventListener('mouseleave', () => {
                slider.classList.remove('paused');
            });
        </script>
        <style>
            .container h1 {
                color: #d0e666;
                font-size: larger;
            }
            .content p{
                color: #778a26;
                font-size: medium;

            }
            .scroll-container {
                overflow: hidden;
                width: 100%;
                height: 300px;
                position: relative;
                margin: 20px 0;
            }
    
            .image-slider {
                display: flex;
                animation: scroll 5s linear infinite;
                position: absolute;
            }
    
            .image-slider img {
                width: 250px;
                height: 200px;
                object-fit: cover;
                margin-right: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
    
            @keyframes scroll {
                0% { transform: translateX(0); }
                100% { transform: translateX(-50%); }
            }
    
            .image-slider.paused {
                animation-play-state: paused;
            }
        </style>
    


 </body>
 
 
 </html>
 <footer>
    <p>© 2025 Camping Shop. All Rights Reserved By Kaung Khant Htet.</p>
    <a href="https://www.facebook.com/share/15ATVXmBBF/?mibextid=wwXIfr" target="_blank">
    <img src="image/facebook.png" alt="Facebook" width="90" height="60">
    </a>
    <a href="https://www.instagram.com" target="blank">
    <img src="image/inte.jpg" alt="Telegram" width="50"height="50">
    </a>
    <a href="https://t.me/yourchannel" target="_blank">
    <img src="image/telegm.png" alt="Instragram" width="60" height="50">
    </a>
</footer>