<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Camping Gear Store</title>
    <style>
        .cart-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .cart-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 15px;
            border-bottom: 1px solid #238687;
        }

        .item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 10000;
    padding: 0;
    background-color: rgb(11, 120, 111);
}



        .item-details {
            flex-grow: 1;
        }

        .item-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .quantity-controls button {
            padding: 5px 12px;
            margin: 0 5px;
            cursor: pointer;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
        }

        .quantity-controls button:hover {
            background: #0056b3;
        }

        .remove-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        .total-section {
            text-align: right;
            margin-top: 20px;
            font-size: 1.2em;
        }
        .cart-container h1{
            color: #d0e666;
        }
        .cart-container img
        {
            border-radius: 50px;
        }
        .check-out{
    background-color: #14b447; 
    color: white; 
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px; 
    border: none; 
    border-radius: 12px; 
    cursor: pointer; 
    position: absolute;
    right: 350px;  
    transform: translateY(-50%);
  }
  
  .check-out:hover {
    background-color: #031a10; 
  }
  .check-home{
    background-color: #14b447; 
    color: white; 
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px; 
    border: none; 
    border-radius: 12px; 
    cursor: pointer; 
    position: absolute;
    right: 1000px;  
    transform: translateY(-50%);
  }
  
  .check-home:hover {
    background-color: #031a10; 
  }
        
        
    </style>
</head>
<body>
    <div class="cart-container">
        
            <img src="image/adventure.webp" alt="Camping" width="60" height="60">

        
        <h1>Your Shopping Cart</h1>
       
        <div id="cartItems"></div>
        <div class="total-section">
            Total: $<span id="totalPrice">0.00</span>
        </div>
        
    </div>
    <section class="quantity-controls">
        <buttom id="check-out" class="index.html"></buttom>
        <a href="order.html" class="check-out" target="_blank">Order Now</a>

    </section>
    <section class="quantity-home">
        <buttom id="check-home" class="index.html"></buttom>
        <a href="index.html" class="check-home" target="_blank">Return to Mall</a>

    </section>
       

            

        

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function renderCart() {
            const cartItems = document.getElementById('cartItems');
            const totalPrice = document.getElementById('totalPrice');
            let total = 0;
            
            cartItems.innerHTML = '';
            
            cart.forEach((item, index) => {
                
                const price = typeof item.price === 'string' 
                    ? parseFloat(item.price.replace('$', '')) 
                    : item.price;
                
                total += price * item.quantity;
                
                const itemHTML = `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}" class="item-image">
                        <div class="item-details">
                            <div class="item-name">${item.name}</div>
                            <div class="item-price">$${price.toFixed(2)}</div>
                        </div>
                        <div class="quantity-controls">
                            <button onclick="updateQuantity(${index}, -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="updateQuantity(${index}, 1)">+</button>
                        </div>
                        <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
                    </div>
                `;
                cartItems.innerHTML += itemHTML;
            });
            
            totalPrice.textContent = total.toFixed(2);
        }

        function updateQuantity(index, change) {
            const newQuantity = cart[index].quantity + change;
            if (newQuantity > 0) {
                cart[index].quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            }
        }

        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        
        renderCart();
    </script>
</body>
</html>