<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Shop</title>
    <link rel="stylesheet" href="jamp1.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="image/adventure.webp" alt="Camping" width="60" height="60">
        </div>
        <nav>
            <ul>
                <li> <a href="index.html"class="#" target="_blank">Home</a>
                </li>
                <li><a href="products.html"class="#" target="_blank">Products</a></li>
                <li><a href="contact.html"class="#" target="_blank">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartCounter">0</span>)</a></li>
                <li><a href="about.html" class="#" target="_blank">About Us</a></li>
            </ul>
        </nav>
        
    </header>
    
    <title>Wilderness Campers - Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: rgb(4, 64, 36);
        }

        .contact-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .contact-container p{
            color: #ddd;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .contact-header h1 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .contact-content {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .contact-form {
            flex: 1;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #89ca2d;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button {
            background-color: #2d5f3b;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #08220f;
        }

        .contact-info {
            flex: 1;
            background: #2367a2;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .info-item {
            margin-bottom: 25px;
        }

        .info-item h3 {
            margin-bottom: 10px;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
        }

        .map-container {
            margin-top: 40px;
            width: 100%;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media (max-width: 768px) {
            .contact-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-header">
            <h1>Get in Touch With Us</h1>
            <p>Have questions about camping packages or facilities? We're here to help!</p>
        </div>

        <div class="contact-content">
            <form class="contact-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>

            <div class="contact-info">
                <div class="info-item">
                    <h3>Campground Address</h3>
                    <p>Sanpya (6) Road<br>
                    Sanpya Market Near By<br>
                    Yangon,Myanmar</p>
                </div>

                <div class="info-item">
                    <h3>Contact Information</h3>
                    <p>📞 +959678886399<br>
                    
                    🕒 Open 24/7 during camping season</p>
                </div>

                <div class="info-item">
                    <h3>Emergency Contacts</h3>
                    <p>🏥 Nearest Hospital: +959989604199<br>
                    🚒 Forest Ranger: +9596888532471</p>
                </div>
                
            </div>
        </div>

        
    </div>
</body>
</html>