<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Shop</title>
    <link rel="stylesheet" href="jamp1.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="image/adventure.webp" alt="Camping" width="60" height="60">
        </div>
        <nav>
            <ul>
                <li> <a href="index.html"class="#" target="_blank">Home</a>
                </li>
                <li><a href="products.html"class="#" target="_blank">Products</a></li>
                <li><a href="contact.html"class="#" target="_blank">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartCounter">0</span>)</a></li>
                <li><a href="about.html" class="#" target="_blank">About Us</a></li>
            </ul>
        </nav>
        
    </header>
    

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Camping Mall</h1>
            <h6>Create your dream campsite with our camping essentials!</h6>
        </div>
    </section>

    <section class="products">
        <h2>Get everything you need with a Discount</h2>
        <div class="product-list">
                                    
<div class="product">
    <img src="image/fe.webp" alt="Tent" width="100" height="100">
    <p>Survival Tent-1P,2P</p>
    <del>$250</del> 
    <b>$200</b>
    <div>
        <button class="add-to-cart" onclick="addToCart('Survival Tent-1P,2P', 200, 'image/fe.webp')">Add to Cart</button>
    </div>
</div>
                
            <div class="product">
                <img src="image/lamp.jpg" alt="Camping Shelters"  >
                <p>Lamps</p>
                <del>220$</del>
                <b>160$</b>
                
                    <button class="add-to-cart" onclick="addToCart('Lamps', 160, 'image/lamp.jpg')">Add to Cart</button>
                
                
            </div>
            <div class="product">
                <img src="image/gas.jpg" alt="Sleeping Equipment" >
                <p>Gas Stove</p>
                <del>190$</del>
                <b>150$</b>
                
                    <button class="add-to-cart" onclick="addToCart('Gas Stove', 150, 'image/fe.gas.jpg')">Add to Cart</button>
                
                
            </div>
            <div class="product">
                <img src="image/chair.jpg" alt="Camping Furniture" >
                <p>Camp Chair</p>
                <del>183$</del>
                <b>148$</b>
                
                    <button class="add-to-cart" onclick="addToCart('Camp Chair', 148, 'image/chair.jpg')">Add to Cart</button>
                
                
            </div>
            
        </div>
        
    </section>
    <section class="products view">
    <div class="view-all-products">
            
            <buttom id="view-all-products" class="products.html"></buttom>
            <a href="products.html" class="#" target="_blank">View All Products</a>

        </div>

    </section>


    <section class="guides">
     <h2>Popular Products And Accessories</h2>
        <div class="scroll-container">
            <div class="scroll-content">
                <div class="product"><img src="image/hammock.webp" alt="Hammocks">
                <p>Hammock</p>
                <del>64$</del>
                <b>52$</b>
                
                    <button class="add-to-cart" onclick="addToCart('Tent', 200, 'image/hammock.webp')">Add to Cart</button>
                
                
            </div>

                
                <div class="product"><img src="image/sleepingbag.jpg" alt="Shelter">
                <p>Slepping Bag</p>
                <del>150$</del>
                <b>140$</b>
                
                    <button class="add-to-cart" onclick="addToCart('Sleeping Bag', 140, 'image/sleepingbag.jpg')">Add to Cart</button>
                
                </div>
                
                <div class="product"><img src="image/charger.jpg" alt="Sleeping Bag"><p>Charger</p><del>220$</del>
                <b>150$</b>
                    <button class="add-to-cart" onclick="addToCart('Charger', 150, 'image/charger.jpg')">Add to Cart</button>
                
                </div>

                
                <div class="product"><img src="image/compasss.jpg" alt="Camping Chair"><p>Compass GPS</p><del>220$</del>
                <b>190$</b><button class="add-to-cart" onclick="addToCart('Camping Chair', 190, 'image/compasss.jpg')">Add to Cart</button></div>
                
                <div class="product"><img src="image/icebox.avif" alt="Cooking Equipment"><p>Ice Box</p><del>180$</del>
                <b>150$</b><button class="add-to-cart" onclick="addToCart('Ice Box', 150, 'image/icebox.avif')">Add to Cart</button></div>
                
                
                <div class="product"><img src="image/backbag.jpg" alt="Water Bottle"><p>BackBag</p><del>160$</del>
                <b>130$</b><button class="add-to-cart" onclick="addToCart('Back Bag', 130, 'image/backbag.jpg')">Add to Cart</button></div>
               
                <div class="product"><img src="image/flashlight.webp" alt="Water Bottle"><p>FlashLight</p><del>170$</del>
                <b>150$</b><button class="add-to-cart" onclick="addToCart('FlashLight', 150, 'image/flashlight.webp')">Add to Cart</button></div>
                
                <div class="product"><img src="image/multiknife.webp" alt="Water Bottle"><p>Multi Knife</p><del>70$</del>
                <b>60$</b><button class="add-to-cart" onclick="addToCart('Multi Knife', 60, 'image/multiknife.webp')">Add to Cart</button></div>
                
                <div class="product"><img src="image/camptrap.webp" alt="Water Bottle"><p>Camptrap</p><del>180$</del>
                <b>170$</b><button class="add-to-cart" onclick="addToCart('Camptrap', 170, 'image/camptrap.webp')">Add to Cart</button></div>
                
                <div class="product"><img src="image/raingear.jpg" alt="Water Bottle"> <p>RainGear</p><del>1540$</del>
                <b>1000$</b><button class="add-to-cart" onclick="addToCart('RainGear', 1000, 'image/raingear.jpg')">Add to Cart</button></div>
               
                <div class="product"><img src="image/redrepellent.png" alt="Water Bottle"><p>Redrepellent</p><del>320$</del>
                <b>296$</b><button class="add-to-cart" onclick="addToCart('Redrepellent', 296, 'image/redrepellent.png')">Add to Cart</button></div>

                <div class="product"><img src="image/camptable.jpg" alt="Water Bottle"><p>Camptable</p><del>420$</del>
                <b>300$</b><button class="add-to-cart" onclick="addToCart('Camptable', 300, 'image/camptable.jpg')">Add to Cart</button></div>
                <div class="product"><img src="image/whistle.jpg" alt="Water Bottle"><p>Whistle</p><del>520$</del>
                <b>400$</b><button class="add-to-cart" onclick="addToCart('Whistle', 400, 'image/whistle.jpg')">Add to Cart</button></div>
                <div class="product"><img src="image/suncream.jpg" alt="Water Bottle"><p>Suncream</p><del>420$</del>
                <b>300$</b><button class="add-to-cart" onclick="addToCart('Suncream',300, 'image/suncream.jpg')">Add to Cart</button></div>
                <div class="product"><img src="image/raincover.jpg" alt="Water Bottle"><p>Raincover</p><del>220$</del>
                <b>100$</b><button class="add-to-cart" onclick="addToCart('Raincover', 100, 'image/raincover.jpg')">Add to Cart</button></div>
                <div class="product"><img src="image/fuelcaster.webp" alt="Water Bottle"><p>Fuel canister</p><del>740$</del>
                <b>600$</b><button class="add-to-cart" onclick="addToCart('Fuel canister', 600, 'image/fuelcaster.webp')">Add to Cart</button></div>
                <div class="product"><img src="image/paracord.jpg" alt="Water Bottle"><p>Paracord</p><del>220$</del>
                <b>190$</b><button class="add-to-cart" onclick="addToCart('Paracord', 190, 'image/paracord.jpg')">Add to Cart</button></div>
                
                
                
            </div>
        


        

        
    </section>
    <section class="products view">
    </div>
        <div class="view-all-products">
        <buttom id="view-all-products" class="products.html"></buttom>
        <a href="products.html" class="#" target="_blank">View All Products</a>

            

        </div>
    </section>
    <section class="Stay">
        <h1>Way To Stay</h1>
        <div class="image-container">
            <figure>
            <img src="image/cabin.jpg" alt="cabi-list">
            <figcaption>
                Cabins & lodging
                <p>Find comfort and convenience with a cabin or lodge.</P>
            </figcaption>

            </figure>
            <figure>
            <img src="image/rvsite.jpg" alt="rvsite-list" >
            <figcaption>
                RV Sites
                <p>Camp in style from the comfort of your vehicle.</p>
            </figcaption>

            </figure>
            <figure>
            <img src="image/tentsite.jpg" alt="tentsize-list" width="500" height="300">
            <figcaption>
                Tent Sites
                <p>Pitch your tent and relax next to the fire.</p>
            </figcaption>

            </figure>
    

            
            
            


        </div>
         
         

        


    </section>
    <section class="hold">
        <h1>See personalized recommedations</h1>
        <button class="add-to-sign">Sign in</button>
        <p>New Customers?Start Here</p>
        <button class="add-to-resign">Register</button>

    </section>

  
<footer>
        <p>© 2025 Camping Shop. All Rights Reserved By Kaung Khant Htet.</p>
        <a href="https://www.facebook.com/share/15ATVXmBBF/?mibextid=wwXIfr" target="_blank">
        <img src="image/facebook.png" alt="Facebook" width="90" height="60">
        </a>
        <a href="https://www.instagram.com" target="blank">
        <img src="image/inte.jpg" alt="Telegram" width="50"height="50">
        </a>
        <a href="https://t.me/yourchannel" target="_blank">
        <img src="image/telegm.png" alt="Instragram" width="60" height="50">
        </a>
</footer>


<table id="myTable">
    <thead>
        <tr id="headerRow">
            <th><div class="logo">
            <img src="image/adventure.webp" alt="Camping" width="60" height="60">
            
            
            </div></th>
            
        </tr>
    </thead>
    
    
</table>

<script>
    window.onscroll = function() {
        var header = document.getElementById("headerRow");
        if (window.pageYOffset > header.offsetTop) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    };
</script>





    <script src="script.js"></script>
   




</body>
</html>