body {
    font-family: Arial, sans-serif;
    margin: 10000;
    padding: 0;
    background-color: rgb(4, 64, 36);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d0e666;
    padding: 15px 20px;
    margin-bottom: 100px;
}
.hero .hero-content h1, h6
{
    color: #d0e666; 
}

header .logo {
    font-size: 10px;
    font-weight: bold;
}

.logo img
{
    border-radius: 50%;
    border-left-color: rgb(4, 64, 36);
}
.products h2{
    color: #78e595ee;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
nav li a:hover
{
    color: #6cc0b7ee;
}

.hero {
    background: url('images/camping-bg.jpg') center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.products, .guides {
    padding: 20px;
    text-align: center;
}

.product-list, .guide-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product, .guide {
    width: 200px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img, .guide img {
    width: 100%;
    border-radius: 5px;
}

.product img, .guide img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out; 
}


.product img:hover, .guide img:hover {
    transform: scale(1.1); 
}

.product img, .guide img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.product img:hover, .guide img:hover {
    transform: scale(1.1); 
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.8); 
}
.guides h2
{
    color: #ea6f8cee;
}
.scroll-container {
    width: 100%;
    overflow-x: auto; 
    white-space: nowrap; 
    padding: 10px;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-content {
    display: flex; 
    gap: 15px; 
    
}


.product {
    flex: 0 0 auto; 
    width: 200px; 
}

.product img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}


.product:hover {
    transform: scale(1.1);
}
.add-to-cart {
    background-color: #4CAF50; 
    color: white; 
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px; 
    border: none; 
    border-radius: 12px; 
    cursor: pointer; 
  }
  
  .add-to-cart:hover {
    background-color: #0d0d0b; 
  }
  .Stay h1{
    color: #3dbbd7;
    border-left-color: aliceblue;
  }
  




footer {
    background: white;
    color: rgb(228, 221, 221);
    text-align: center;
    padding: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: rgb(4, 64, 36);
    padding: 10px;
    text-align: center;
    border-radius: 50%;
}
th {
    background-color: rgb(4, 64, 36);
    border-radius: 50%;
}
.sticky {
    position: fixed;
    top: 0;
   
    width: 100%;
}
.add-to-go {
background-color:rgb(59, 12, 178); 
color: white; 
padding: 15px 32px;
text-align: center; 
text-decoration: none; 
display: inline-block;
font-size: 16px; 
border: none; 
border-radius: 12px; 
cursor: pointer; 
align-items: center;
justify-content: center;
display: block;
margin: 0 auto;
}

.add-to-go:hover {
background-color:rgb(10, 3, 34); 
}
body {
font-family: Arial, sans-serif;
text-align: center;
}
.view-all-products {
background-color: #d0e666; 
color: rgb(4, 64, 36); 
padding: 10px 20px;
border-radius: 40% 70% /40% 70%;
text-decoration: none;
display: inline-block;
transition: background-color 0.3s, color 0.3s; 
}

.view-all-products:hover {
background-color: rgb(15, 181, 42); 
color: #d0e666; 
}
.image-container {
    display: flex;
    justify-content: space-between;
  }
  .hold h1 
  {
      align-items: center;
      margin: 0;
      color:  #d0e666;
      text-align: center;
      
  }
  .hold p
  {
      align-items: center;
      margin: 0;
      color:  #d0e666;
      text-align: center;
      
  }
  .add-to-sign {
  background-color:rgb(216, 19, 19); 
  color: white; 
  padding: 15px 32px;
  text-align: center; 
  text-decoration: none; 
  display: inline-block;
  font-size: 13px; 
  border: none; 
  border-radius: 0px; 
  cursor: pointer; 
  align-items: center;
  justify-content: center;
  display: block;
  margin: 0 auto;
}

.add-to-sign:hover {
  background-color:rgb(10, 3, 34); 
}
.add-to-resign {
  background-color:rgb(14, 218, 126); 
  color: white; 
  padding: 15px 32px;
  text-align: center; 
  text-decoration: none; 
  display: inline-block;
  font-size: 13px; 
  border: none; 
  border-radius: 0px; 
  cursor: pointer; 
  align-items: center;
  justify-content: center;
  display: block;
  margin: 0 auto;
}
.image-container img
{
width: 400px;
}
.add-to-resign:hover {
  background-color:rgb(10, 3, 34); 
}

  .image-container figure {
    text-align: center; 
  }

 

  figcaption {
    font-size: 16px;
    color: white;
    margin-top: 8px;
  }
  footer
  {
      background-color: white;
  }
  footer p
  {
      color: black;
  }
  

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #d0e666;
        padding: 10px;
    }

    nav ul.active {
        display: flex; 
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
    }
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}




h1 {
    font-size: 1.25rem;
}
@media  (max-width: 760px) {
    h1 {
        font-size: 1.25rem;
    }
}
@media  (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        text-align: center;
    }

    .navbar img {
        max-width: 40px;
    }

    .navbar ul {
        display: none; 
        flex-direction: column;
        width: 100%;
    }

    .navbar ul.show {
        display: flex; 
    }

    .menu-icon {
        display: block;
        font-size:  1.25rem;
        cursor: pointer;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    button {
        width: 100%;
    }
}
@media (max-width: 480px) {
    footer img {
        width: 40px;
        height: auto;
    }
}

.container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(760px, 1fr));
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0.5rem 1rem;
    background-color: yellow;
}

.navbar img {
    max-width: 50px; 
    height: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px; 
}

.navbar ul li {
    display: inline;
    font-size: 18px;
}