<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Camping Gear</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f9eb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .success-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        .checkmark {
            width: 80px;
            height: 80px;
            background: #4CAF50;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            animation: pop 0.6s ease;
        }

        .checkmark::after {
            content: "✓";
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        h1 {
            color: #2e7d32;
            margin-bottom: 15px;
        }

        .price-section {
            background: #f8ffed;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .discount-badge {
            background: #ff5722;
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            display: inline-block;
            margin: 15px 0;
        }

        .offer-section {
            border-top: 2px dashed #ddd;
            padding-top: 20px;
            margin-top: 25px;
        }

        .btn-continue {
            background: #4CAF50;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }

        .btn-continue:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76,175,80,0.3);
        }

        @keyframes pop {
            0% { transform: scale(0); }
            80% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .freepik-credit {
            color: #888;
            font-size: 12px;
            margin-top: 25px;
        }
        .logo img{
            position: absolute;
            top: 650px;
              
            left: 500px;
            bottom: 50px;
            

        }
        
            
            
        
        
    </style>
</head>
<body>
    <div class="success-container">
        <div class="checkmark"></div>
        
        
        <h1>Payment Successful! 🎀</h1>
        <p>Your order has been processed successfully</p>

        <div class="price-section">
            <h2>Thank You For Your Order<span style="color:#888;text-decoration:line-through"></span></h2>
            <p>We Are Welcome You To Our Camping Mall</p>
        </div>

        <div class="discount-badge">
            You can buy Camping Accessories for 30% off with this purchase
        </div>

        <div class="offer-section">
            <h3>Save up to <span style="color:#ff5722">30% OFF</span></h3>
            <p>On your next camping order</p>
        </div>
       

        <button class="btn-continue" onclick="window.location.href='/'">Continue Shopping</button>
        <div class="logo">
            <img src="image/adventure.webp" alt="Camping" width="60" height="60">
        </div>

        <div class="freepik-credit">
            Premium resources by Kaung Khant Htet • Secure payment gateway
        </div>
    </div>
</body>
</html>